class Solution {
    public int romanToInt(String s) {
        int ans = 0;
        for(int i = 0;i<s.length();i++){
            int val = value(s.charAt(i));
            if(i == s.length()-1){
                ans += val;
            }else if(val < value(s.charAt(i+1))){
                ans -= val;
            }else{
                ans += val;
            }
        }
        return ans;
    }

    private static int value(Character ch){
        int val = 0;
            if(ch == 'I'){
                val = 1;
            }else if(ch == 'V'){
                val = 5;
            }else if(ch == 'X'){
                val = 10;
            }else if(ch == 'L'){
                val = 50;
            }else if(ch == 'C'){
                val = 100;
            }else if(ch == 'D'){
                val = 500;
            }else{
                val = 1000;
            }
            return val;
    }
}
